<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.exec8</groupId>
		<artifactId>cascader</artifactId>
		<version>1.0.0</version>
	</parent>
	<name>bh tools</name>
	<description>工具类</description>
	<artifactId>com.bh.core.tools</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<properties>
		<okhttp3.version>3.4.1</okhttp3.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</sonatypeOssDistMgmtSnapshotsUrl>
	</properties>
	<dependencies>
		<!--okhttp3-->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp3.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 配置编译环境开始 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 配置编译环境结束 -->
		</plugins>
	</build>

</project>
