<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.exec8</groupId>
		<artifactId>cascader</artifactId>
		<version>1.0.2</version>
	</parent>
	<name>address cascader</name>
	<description>城市联动数据</description>
	<url>https://github.com/jessonxiang/cascader</url>
	<artifactId>com-bh-cascader-address</artifactId>
	<version>1.0.2</version>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>jesson</name>
			<email>344959452@qq.com</email>
		</developer>
	</developers>

	<scm>
		<connection>
			scm:git:https://github.com/jessonxiang/cascader.git
		</connection>
		<developerConnection>
			scm:git:https://github.com/jessonxiang/cascader.git
		</developerConnection>
		<url>https://github.com/jessonxiang/cascader</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.7.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- 添加redis支持 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency>
		<!-- mybatis ?????? -->
		<!--mapper -->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- 配置编译环境开始 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 配置编译环境结束 -->
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</sonatypeOssDistMgmtSnapshotsUrl>
	</properties>
	<!--<distributionManagement>-->
		<!--&lt;!&ndash;<repository>&ndash;&gt;-->
			<!--&lt;!&ndash;<id>nexus-snapshots</id>&ndash;&gt;-->
			<!--&lt;!&ndash;<url>http://nexus.blackhillstech.com.cn/nexus/content/repositories/releases</url>&ndash;&gt;-->
		<!--&lt;!&ndash;</repository>&ndash;&gt;-->
		<!--<repository>-->
			<!--<id>sonatype-nexus-snapshots</id>-->
			<!--<url>https://oss.sonatype.org/content/repositories/snapshots/</url>-->
		<!--</repository>-->
	<!--</distributionManagement>-->
</project>
